# General
SHOW_ERRORS=0
PASSWORD=1234

# MySQL
MYSQL_HOST="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DBNAME=""

# MSSQL
MSSQL_HOST="localhost"
MSSQL_USERNAME=""
MSSQL_PASSWORD=""
MSSQL_DBNAME=""

# MsAccess
ACCESSDB_FILE_PATH=""